{
  "name": "todo",
  "version": "1.0.0",
  "description": "A simple Todo List app using Node.js, Express, and EJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "todo",
    "nodejs",
    "express",
    "ejs"
  ],
  "author": "Prasanth",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.2",
    "method-override": "^3.0.0"
  }
}
